int minCoins(int coins[], int n, int sum) 
	{ 
	   
	   //intialization first row and coloumn  
	     int t[n+1][sum+1];
        for (int i = 1; i < n + 1; i++){
            t[i][0] = 0;
        }
        for (int i = 0; i < sum + 1; i++){
            t[0][i] = INT_MAX-1;
        }
       t[0][0]=0;

    //  TWIST intialization second coloumn  
       for(int j=1;j<=sum;j++){
           if(j%coins[0]==0){
               t[1][j]=j/coins[0];
           }
           else {
               t[1][j]=INT_MAX-1;
           }
       }
       
       
       //choice diagram code 
        for (int i = 2; i < n + 1; i++) {
            for (int j = 1; j < sum+ 1; j++) {
                if (j>=coins[i-1])
                    t[i][j] = min(t[i][j- coins[i-1]]+1 , t[i - 1][j]);
                else
                    t[i][j] = t[i - 1][j];
            }
        }
        if(t[n][sum]==INT_MAX-1){
            return -1;
        }

        return t[n][sum];
	}
